[gd_scene load_steps=13 format=3 uid="uid://bsrfuweqkt5ib"]

[ext_resource type="PackedScene" uid="uid://w8oxbhtvclrc" path="res://assets/models/tower-round-bottom-a.fbx" id="1_yi24a"]
[ext_resource type="PackedScene" uid="uid://ccfo8k1k8rgfn" path="res://assets/models/Gem_Medium.fbx" id="2_hblqw"]
[ext_resource type="PackedScene" uid="uid://qs812rwi3y3i" path="res://assets/models/Gem_Large.fbx" id="2_qgbp5"]
[ext_resource type="PackedScene" uid="uid://xr3matkcs28l" path="res://assets/models/Gem_Small.fbx" id="3_wqmo7"]

[sub_resource type="Curve" id="Curve_hblqw"]
_data = [Vector2(0, 0.44669425), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wqmo7"]
curve = SubResource("Curve_hblqw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3ysak"]
emission_shape = 3
emission_box_extents = Vector3(0.8, 0.8, 0.8)
radial_velocity_min = -3.0000222
radial_velocity_max = -1.0000223
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_wqmo7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v5t6b"]
albedo_color = Color(0.6513697, 0.5978556, 0.8402008, 1)
emission_enabled = true
emission = Color(0.32156864, 0.94509804, 1, 1)
emission_energy_multiplier = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_2nftx"]
material = SubResource("StandardMaterial3D_v5t6b")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="Animation" id="Animation_wqmo7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GemContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hblqw"]
resource_name = "loop"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GemContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(0, 1.3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wqmo7"]
_data = {
&"RESET": SubResource("Animation_wqmo7"),
&"loop": SubResource("Animation_hblqw")
}

[node name="GemStone" type="Node3D"]

[node name="GemContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="GemLarge" parent="GemContainer" instance=ExtResource("2_qgbp5")]

[node name="GemMedium" parent="GemContainer" instance=ExtResource("2_hblqw")]
visible = false

[node name="GemSmall" parent="GemContainer" instance=ExtResource("3_wqmo7")]
visible = false

[node name="GPUParticles3D" type="GPUParticles3D" parent="GemContainer"]
amount = 20
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_3ysak")
draw_pass_1 = SubResource("BoxMesh_2nftx")

[node name="GemBottom" parent="." instance=ExtResource("1_yi24a")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wqmo7")
}
autoplay = "loop"
